<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll bar</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .container::-webkit-scrollbar {
            width: 32px;
            height: 32px;
        }

        .container::-webkit-scrollbar-track {
            background: #ddd;
        }

        .container::-webkit-scrollbar-thumb {
            background: orange;
            border-radius: 10px;
            border: 3px solid transparent;
            background-clip: content-box;
        }

        .monster-image {
            width: 80%;
            scroll-snap-align: center;
            flex-grow: 1;
            flex-shrink: 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="monster-image" src="https://narumincho.com/assets/alcohol_lamp.jpg">
        <img class="monster-image" src="https://narumincho.com/assets/kamausagi.png">
        <img class="monster-image" src="https://narumincho.com/assets/ikkakudemekin.jpg">
    </div>
</body>

</html>